# Apexon

./: .classpath  .project  Linux Practice  Linux.xlsx  Projects.md  Q1CharOccurences.java  Q2Dictionary.java  Q5MedianOfTwoSortedArrays.java  README.md  config.properties  credentials.txt  greeting.ser  pom.xml
Assignments/: DatabaseConnection.java  FindMeanAndMedian.java  ReadCredentials.java  ReadPropertiesFile.java  TreeKill.java  TreeKillV1.java
Linux Practice/: Linux 16th DEC'24 File and Process Management.docx  Linux Command Overview.xlsx  Linux Practice 16 DEC'24 File and Directory.docx
Reference Areas Practice/: Calculations.java  Q01_CharOccurences.java  Q02_Dictionary.java  Q04_Coordinates.java  Q05_MedianOfTwoSortedArrays.java  Q07_StringStartsWithPrefix.java  Q08_FirstNonRepeatingCharacter.java  Q09_MinimumDistanceBetweenWords.java  Q10CustomAtoiFunction.java  Q10_CustomAtoiFunction.java  Q11MinimumElementInSortedArray.java  Q11_MinimumElementInSortedArray.java  Q12ChessBoardBishop.java  Q12_ChessBoardBishop.java  Q13_ShortestSubArray.java  Q14NumberPowerOfTen.java  Q14_NumberPowerOfTen.java  Q15_HighestStudentAverage.java  Q16_MaxOccurenceIpAddress.java  Q17_DictionaryWordCombination.java  Q18_SmallestMissingNumber.java  Q19_FractionalToDecimal.java  Q1CharOccurences.java  Q20_LongestSubstringSameCharacter.java  Q21_AddingTwoFractions.java  Q22_ClimbingStairs.java  Q23_MaxSumIn2DArray.java  Q24_MaxLengthPalindrome.java  Q25_BulbPuzzle.java  Q26_StudentsLeader.java  Q28_WaveForm.java  Q29PascalTraingle.java  Q29_PascalTraingle.java  Q2Dictionary.java  (+14 more)
(+133 files in other folders)
